<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TicoRides - Cuenta</title>
    <link rel="stylesheet" href="css/MenuEstilos.css" />
    <link rel="stylesheet" href="css/RidesEstilos.css" />
  </head>

  <body onload="cargar_datos();">
    <!--CABECERA DE PAGINA FLOTANTE QUE CONTIENE EL MENU-->
    <header>
      <div class="menu_contenedor">
        <img src="images/TicoRidesLogoBlack.png" class="img_logo" />
        <input type="checkbox" id="check" />
        <label for="check" class="icon_menu">≡</label>
        <nav class="menu">
          <ul>
            <li><a class="link" href="Inicio.html"> BUSCAR RIDES</a></li>
            <li><a href="Rides.html">RIDES</a></li>
            <li>
              <a id="last_item" href="Configuracion.html">CONFIGURACIÓN</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <br />
    <!--CURPO PRINCIPAL DE LA PAGINA CON TODOS LOS COMPONENTES ESTATICOS-->
    <main>
      <form class="FrmNuevoRide" id="FrmNuevoRide" action="Rides.html">
        <div class="title_one">
          <h1>RIDES - NUEVO</h1>
          <p id="username">
            USERNAME
          </p>
        </div>
        <div class="contenedor">
          <h2>COMPLETE LOS DATOS DEL RIDE</h2>
          <div class="input_contenedor" id="inp_con1">
            <label for="nom">NOMBRE DEL RIDE:</label>
            <input type="text" id="nom" required />
          </div>

          <div class="input_contenedor" id="inp_con2">
            <label for="sal">LUGAR DE PARTIDA:</label>
            <input type="text" id="sal" required />
          </div>
          <div class="input_contenedor" id="inp_con2">
            <label for="des">LUGAR DE DESTINO:</label>
            <input type="text" id="des" required />
          </div>
          <div class="input_contenedor" id="inp_con3">
            <label for="about">DESCRIPCIÓN:</label>
            <textarea
              name="CRACK"
              id="about"
              cols="30"
              rows="10"
              value="CRACK"
            ></textarea>
          </div>
          <div class="input_contenedor" id="inp_con2">
            <label for="hou_par">HORA DE PARTIDA:</label>
            <input type="time" id="hou_par" required />
          </div>
          <div class="input_contenedor" id="inp_con2">
            <label for="hou_lle">HORA APROXIMADA DE LLEGADA:</label>
            <input type="time" id="hou_lle" required />
          </div>
          <div class="input_contenedor" id="con_checks">
            <label for="hou_lle">DÍAS:</label>
          </div>
          <div class="input_contenedor" id="con_checks">
            <label class="container"
              >Lun
              <input type="checkbox" id="lu"/>
              <span class="checkmark"></span
            ></label>
            <label class="container"
              >Mar
              <input type="checkbox" id="ma"/>
              <span class="checkmark"></span
            ></label>
            <label class="container"
              >Mie
              <input type="checkbox" id="mi"/>
              <span class="checkmark"></span
            ></label>
            <label class="container"
              >Jue
              <input type="checkbox" id="ju"/>
              <span class="checkmark"></span
            ></label>
            <label class="container"
              >Vie
              <input type="checkbox" id="vi"/>
              <span class="checkmark"></span
            ></label>
            <label class="container"
              >Sáb
              <input type="checkbox" id="sa"/>
              <span class="checkmark"></span
            ></label>
            <label class="container"
              >Dom
              <input type="checkbox" id="do"/>
              <span class="checkmark"></span
            ></label>
          </div>
          <div class="button_container">
            <input type="submit" value="GUARDAR" class="button" />
          </div>
        </div>
      </form>
    </main>
    <!--PIE DE PAGINA CON INFORMACIÓN RELEVANTE-->
    <footer>
      <p class="small_letter">
        Todos los derechos reservados TICORIDES S.A COPIRIGHT 2019
      </p>
    </footer>
    <script src="js/App.js"></script>
    <script>
      document
        .getElementById("FrmNuevoRide")
        .addEventListener("submit", function(Event) {
          var nombre = document.getElementById("nom").value;
          var partida = document.getElementById("sal").value;
          var destino = document.getElementById("des").value;
          var descripcion = document.getElementById("about").value;
          var hora_partida = document.getElementById("hou_par").value;
          var hora_llegada = document.getElementById("hou_lle").value;
          var inputsdias = [
            document.getElementById("lu"),
            document.getElementById("ma"),
            document.getElementById("mi"),
            document.getElementById("ju"),
            document.getElementById("vi"),
            document.getElementById("sa"),
            document.getElementById("do")
          ];
          var dias = [];
          for (i = 0; i < inputsdias.length; i++) {
            if (inputsdias[i].checked==true) {
              dias.push(inputsdias[i].id);
            }
          }
          const ride = new Ride(
            nombre,
            partida,
            destino,
            descripcion,
            hora_partida,
            hora_llegada,
            dias
          );
          var valido = validar_ride(ride);
          if(valido!=""){
              alert(valido);
              Event.preventDefault();
          }else{
            guardar_ride(ride);
          }
          
        });



      function cargar_datos() {
        const sesion = obtener_sesion();

        if (sesion == "") {
          location.href = "InicioSesion.html";
        } else {
          document.getElementById("username").innerHTML = sesion;
        }
      }
    </script>
  </body>
</html>
